{
    "name": "Code.Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:03036cec3f3f28945a074a9f46db11ba",
        "GUID:758ac22c341506144a88446ae55a30a7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:37b8a62771e29ae499f6edcecc992270",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}